<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PostPage.PostActivity">

    <!-- Top Bar of Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/top_search_bar_background"
                android:paddingLeft="25dp">

                <TextView
                    android:id="@+id/HomeTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:textSize="15dp"
                    android:layout_centerInParent="true"
                    android:text="Post Activity"
                    android:textColor="#f5f5f5"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- Middle Section of Layout -->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1"
            android:background="#ffffff">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/CV1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff">

                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/postingImageCardview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/topBar"
                            android:layout_margin="20dp"
                            android:layout_weight="2"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:id="@+id/headerText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="0dp">

                                <ImageView
                                    android:id="@+id/postingImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_margin="0dp" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/titleAndDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/postingImageCardview"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            app:cardBackgroundColor="#f5f5f5"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/descheaderTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Item Description"
                                    android:textColor="@color/black"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <android.support.v7.widget.CardView
                                    android:id="@+id/titleCardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/descheaderTV"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    app:cardCornerRadius="10dp">

                                    <EditText
                                        android:id="@+id/TitleBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:background="@android:color/transparent"
                                        android:hint="Requested Item"
                                        android:maxLength="25"
                                        android:paddingLeft="8dp"
                                        android:textColor="@color/black"
                                        android:textSize="13dp" />

                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/descriptionCardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_below="@+id/titleCardView"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp">

                                    <EditText
                                        android:id="@+id/descriptionOfItem"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:gravity="top|left"
                                        android:background="@android:color/transparent"
                                        android:hint="Description Of Request"
                                        android:inputType="textMultiLine"
                                        android:paddingLeft="8dp"
                                        android:paddingTop="8dp"
                                        android:textColor="@color/black"
                                        android:textSize="13dp" />

                                </android.support.v7.widget.CardView>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/PricingBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleAndDesc"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardBackgroundColor="#f5f5f5"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2.5dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/priceTH"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Price"
                                        android:textColor="#000000"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />

                                    <android.support.v7.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/priceTH"
                                        android:layout_margin="5dp"
                                        android:background="#ffffff"
                                        app:cardCornerRadius="10dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/dollar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="16dp"
                                                android:text="$"
                                                android:textColor="@color/black"
                                                android:textSize="13dp" />

                                            <EditText
                                                android:id="@+id/priceStated"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:layout_toLeftOf="@+id/dot"
                                                android:layout_toRightOf="@+id/dollar"
                                                android:backgroundTint="@color/black"
                                                android:inputType="number"
                                                android:maxLength="7"
                                                android:textColor="@color/black"
                                                android:textSize="13dp" />

                                            <TextView
                                                android:id="@+id/dot"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:layout_toLeftOf="@+id/decimalNumber"
                                                android:text="."
                                                android:textColor="@color/black"
                                                android:textColorHint="@color/black" />

                                            <EditText
                                                android:id="@+id/decimalNumber"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginRight="5dp"
                                                android:backgroundTint="@color/black"
                                                android:inputType="number"
                                                android:maxLength="2"
                                                android:text="00"
                                                android:textColor="@color/black"
                                                android:textColorHint="@color/black"
                                                android:textSize="13dp" />

                                        </RelativeLayout>

                                    </android.support.v7.widget.CardView>

                                </RelativeLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/CV1"
                        android:layout_alignParentBottom="true"
                        android:text="Send Message"
                        android:background="@drawable/bottom_send_bar"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:id="@+id/clickPostBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true">

                                    <TextView
                                        android:id="@+id/SendMessageTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Post Item"
                                        android:textSize="15dp"
                                        android:textAllCaps="false"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>