<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chats.MessagingChat">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_search_bar_background">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/zwhiteoutlineleftarrow" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userChatProfilePic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/backArrow"
                android:background="@drawable/zzuserblackoutline" />

            <TextView
                android:id="@+id/chatUsernameOfUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/userChatProfilePic"
                android:maxLength="24"
                android:text="Username Of User"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1"
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_send_bar">

                <EditText
                    android:id="@+id/messageBoxInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.7"
                    android:backgroundTint="#ffffff"
                    android:hint="Message..."
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/wofpaperplane"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>